<html>

<head>

<title> All about Netball </title>


<style>
body
{
  
 background-color:turquoise;

}

  </style>


 
</head>

<body>
 <h1> All about Netball </h1> 
 <P>
Netball was first played in England in 1895 at Madame Ostenburg’s College. In the first half of the 20th century, Netball’s popularity continued to grow, with the game being played in many British Commonwealth countries. There were no standard rules at that time with both nine-a-side and five-a-side versions of the game.In the beginning it was also described as "women's basketball" but by 1897 it started to evolve into a distinctly separate sport based on modifications developed at Bergman-Österberg's college combined with Baer's rules. The first codified rules of Bergman-Österberg's new sport, netball, were then published in 1901.
 </P>
 <h2>
 What is the rules of netball?
 </h2>
<ul>
<li>You can not run with the ball</li>
<li> You can not dribble</li>
<li> You are not allowed to make contact with other players on the court</li>
<li> You are not allowed to obstruct the movement of another player</li>
<li>  Postions can only go into certian places</li>

</ul>
<h2>
How many people are in one team?
</h2>
<p>
Netball is a ball sport played by two teams of seven players. Games are played on a rectangular court with raised goal rings at each end.

</p>
<img width= 400 src="https://cdn.shopify.com/s/files/1/0683/1249/8453/files/Netball-Positions-632x425.jpg">

<h2>
What do you play with?
</h2>

<p>
In netball you play with a ball . The ball is usually made of leather or rubber.this is what the ball looks like.
</p>
<img width= 200 src="https://www.performancebrands.co.za/media/catalog/product/cache/709121ab81870ba343d8b1e732449c77/g/i/gil022.jpg">

<h2>
What are the positions in netball and what do they do?
</h2>
<p>
GD (goal defence) GK (goal keeper) GA (goal attack) GS (goal shooter) WA (wing attack) WD (wing defence ) C (center) <a target="_blank" href="https://www.playfinder.com/blog/netball-rules-positions">Go to this site to lean what the positions do </a>

</p>

<h1>
How to play netball?
</h1>
<br>
<br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/aBuxsRnU50A?si=-VokeDDaWYH7THUh" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

<h2>
Is netball in the olympics?
</h2>
<p>
Netball was one of 12 sports which was considered for inclusion in the 2020 and 2024 Olympic Games, but it did not survive the first cut. With the 2032 Olympic Games being held in Brisbane, Australia, a popular home of netball, there may be a better chance of getting the sport on the Olympic program.
</p>
 

</body>

</html>
